

Ranger M, 2, 20
Wizard M, 3, 21
Priest M, 4, 22
Shaman M, 5, 23
Berserker M, 6, 24
Swordsman M, 7, 25
Paladin M, 8, 26
Knight F, 9, 27
Thief F, 10, 28
Ranger F, 11, 29
Wizard F, 12, 30
Priest F, 13, 31
Shaman F, 14, 32
Berserker F, 15, 33
Swordsman F, 16, 34
Paladin F, 17, 35

Hooded Human, 37, 55
Human M, 38, 56
Human F, 39, 57
Merchant, 40, 58
Butcher, 41, 59
Chef, 42, 60
Bishop, 43, 61
King, 44, 62
Queen, 45, 63
Prince, 46, 64
Princess, 47, 65
Guard M, 48, 66
Guard F, 49, 67
Knight, 50, 68
Guard Alt M, 51, 69
Guard Alt F, 52, 70
Knight Alt, 53, 71
Bandit, 72, 90
Hooded Human, 73, 91
Human M, 74, 92
Human F, 75, 93
Merchant, 76, 94
Slave, 77, 95

Prophet, 79, 97
King, 80, 98
Queen, 81, 99
Prince, 82, 100
Princess, 83, 101
Guard M, 84, 102
Guard F, 85, 103
Knight, 86, 104
Guard Alt M, 87, 105
Guard Alt F, 88, 106
Knight Alt, 89, 107
Assassin, 108, 126
Bandit, 109, 127


Dwarf Priest, 112, 130
Drow Assassin, 113, 131
Drow Fighter, 114, 132
Drow Ranger, 115, 133
Drow Mage, 116, 134
Drow Sorceress, 117, 135
High Elf Fighter M, 118, 136
High Elf Shield Fighter M, 119, 137
High Elf Ranger M, 120, 138
High Elf Mage M, 121, 139
High Elf Fighter F, 122, 140
High Elf Shield Fighter F, 123, 141
High Elf Ranger F, 124, 142
High Elf Mage F, 125, 143
Wood Elf Fighter M, 144, 162
Wood Elf Shield Fighter M, 145, 163
Wood Elf Ranger M, 146, 164
Wood Elf Druid M, 147, 165
Wood Elf Fighter F, 148, 166
Wood Elf Shield Fighter F, 149, 167
Wood Elf Ranger F, 150, 168
Wood Elf Druid F, 151, 169

Lizardman Archer, 153, 171
Lizardman Captain, 154, 172
Lizardman Shaman, 155, 173
Lizardman High Shaman, 156, 174
Gnome Fighter, 157, 175
Gnome Fighter Alt, 158, 176
Gnome Fighter Alt, 159, 177
Gnome Wizard, 160, 178
Gnome Wizard Alt, 161, 179
Gnoll Fighter, 180, 198
Gnoll Fighter Alt, 181, 199
Gnoll Fighter Captain, 182, 200
Gnoll Shaman, 183, 201
Minotaur Axe, 184, 202
Minotaur Club, 185, 203
Minotaur Alt, 186, 204
Elder Demon, 187, 205
Fire Demon, 188, 206
Horned Demon, 189, 207

Mud Golem, 191, 209
Flesh Golem, 192, 210
Lava Golem, 193, 211
Bone Golem, 194, 212
Djinn, 195, 213
Treant, 196, 214
Mimic, 197, 215




Beholder, 220, 238
Red Spider, 221, 239
Black Spider, 222, 240




Fire Beetle, 227, 245






Goblin Fighter, 252, 270
Goblin Archer, 253, 271
Goblin Captain, 254, 272
Goblin King, 255, 273
Goblin Mystic, 256, 274
Orc Fighter, 257, 275
Orc Captain, 258, 276
Orc Mystic, 259, 277



Cyclops Alt, 263, 281
Death Knight, 264, 282
Death Knight Alt, 265, 283
Death Knight Alt, 266, 284
Earth Elemental, 267, 285
Ice/Water Elemental, 268, 286
Air Elemental, 269, 287

Headless Zombie, 289, 307


Skeleton Warrior, 292, 310




Necromancer, 297, 315
Dark Wizard, 298, 316
Death, 299, 317

Vampire Alt, 301, 319
Vampire Lord, 302, 320
Witch, 303, 321
Frost Witch, 304, 322
Green Witch, 305, 323
Red Dragon, 324, 342
Purple Dragon, 325, 343
Gold Dragon, 326, 344
Green Dragon, 327, 345


Giant Leech, 330, 348
Giant Worm, 331, 349


Polar Bear, 334, 352


Scorpion Alt, 337, 355
Ettin, 338, 356
Ettin Alt, 339, 357

Imp/Demon/Devil, 341, 359

Wisp Alt, 361, 379


Fire Minion, 364, 382
Ice Minion, 365, 383
Smoke Minion, 366, 384
Mud Minion, 367, 385


Red Specter, 370, 388

Brown Specter, 372, 390




Cold Flame, 377, 395